backend = "glx";
# glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#             Opacity           #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
vsync = true;


#################################
#             Fade           #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
use-damage = false;

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 2;
shadow-offset-x = 4
shadow-offset-y = 4;
shadow-red = 0.8
shadow-color = "#6f0699"

corner-radius = 5


#################################
#             Blur              #
#################################
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];



#################################
#             Animations        #
#################################
animations = ({
	triggers = ["open","show"];
	preset = "slide-in";
	direction = "up";
},
{
	triggers = ["close","hide"];
	preset = "slide-out";
	direction = "down";
}
)
